<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Memes</title>
</head>
<body>
    <Header><h1>Gerador de Memes</h1></Header>
    <link rel="stylesheet" href="style.css">
    <input type="text" maxLength = '60'id='text-input'>
    
    <div id='meme-image-container'>   
        <p id='meme-text'></p>
        <img id= 'meme-image' src="" alt="" >

    </div>
    <input type="file" id='meme-insert'>

    <script src="script.js"></script>   
</body>
</html>